server.port=8084

bot.name=file_by_link_good_bot
bot.token=
bot.uri=

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dskot
spring.rabbitmq.password=password
