server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dskot
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dskot
spring.datasource.password=password
spring.jpa.generate-ddl=true

token=6163029145:AAHz9gDIKHAbjSNOmI_o62wBQ927DD66Gps
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}