server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dskot
spring.datasource.password=password
spring.jpa.generate-ddl=true

salt=EwkjOIPJHIwqiKNAJDNwijkfw4hW7BIUBhrjpc3rh894h9qbfpeof4UHE